spring.datasource.url=jdbc:mysql://localhost:3306/auth1
spring.datasource.username=root
spring.datasource.password=Chowdhury8537@

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update






base.url=https://jsonplaceholder.typicode.com/todos

